<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Dashboard</title>
</head>

<body>
  <div id="main"></div>

  <script src="./index.tsx"></script>
</body>

</html>